body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ffb6c1;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: #333;
  margin-right: 15px;
  text-decoration: none;
  font-weight: bold;
}

#product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.product {
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  width: 220px;
  text-align: center;
  background: #fffafc;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.product h3 {
  margin: 10px 0;
}

.product p {
  margin: 5px 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

#cart-summary {
  text-align: right;
  margin-top: 20px;
}

button {
  padding: 6px 12px;
  border: none;
  background-color: #f57c00;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #e65100;
}

.qty-btn {
  padding: 3px 8px;
  background: #888;
}
