<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Susan Shop</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header>
    <h1>🛍️ Susan Shop</h1>
    <nav>
      <a href="index.html">Trang chủ</a>
      <a href="cart.html">Giỏ hàng</a>
      <a href="admin/index.html" target="_blank">Trang quản trị</a>

    </nav>
  </header>

  <main id="product-list">
    <!-- Sản phẩm sẽ được load từ JS -->
  </main>

  <script src="js/main.js"></script>
</body>
</html>
