<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cảm ơn bạn đã mua hàng</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="thankyou">
    <h1>🎉 Cảm ơn bạn đã đặt hàng tại Susan Shop!</h1>
    <p>Đơn hàng của bạn đã được ghi nhận. Chúng tôi sẽ sớm liên hệ để giao hàng.</p>
    <a href="index.html">← Quay lại trang chủ</a>
  </div>
</body>
</html>
