<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Susan Shop Admin</title>
<style>
  body { font-family: Arial, sans-serif; margin: 20px; }
  h2, h3 { margin-top: 30px; }
  table { width: 100%; border-collapse: collapse; margin-top: 10px; }
  table, th, td { border: 1px solid #ccc; }
  th, td { padding: 8px; text-align: left; }
  img { max-width: 50px; }
  nav a { margin-right: 15px; text-decoration: none; font-weight: bold; cursor: pointer; }
  nav a:hover { color: #ff69b4; }
  .section { display: none; }
  form label { display: block; margin-bottom: 8px; }
  form input { padding: 5px; width: 300px; }
  form button { padding: 6px 12px; margin-top: 10px; cursor: pointer; }
</style>
</head>
<body>

<h1>🌸 TRANG QUẢN TRỊ SUSAN SHOP</h1>
<nav>
  <a onclick="showSection('products')">🛍️ Quản lý sản phẩm</a>
  <a onclick="showSection('orders')">📦 Quản lý đơn hàng</a>
  <a onclick="showSection('users')">👤 Quản lý khách hàng</a>
  <a onclick="showSection('stats')">📊 Thống kê</a>
</nav>
<p>Chào mừng bạn đến với trang quản trị Susan Shop 💖</p>

<!-- Sản phẩm -->
<div id="products-section" class="section">
  <h2>🛍️ Quản lý sản phẩm</h2>

  <!-- Form thêm sản phẩm -->
  <h3>➕ Thêm sản phẩm mới</h3>
  <form id="add-product-form">
    <label>Tên sản phẩm: <input type="text" id="new-name" required></label>
    <label>Danh mục ID: <input type="number" id="new-cate" required></label>
    <label>Chi tiết: <input type="text" id="new-detail" required></label>
    <label>Ảnh (URL): <input type="text" id="new-image" required></label>
    <button type="submit">Thêm sản phẩm</button>
  </form>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Tên sản phẩm</th>
        <th>Danh mục</th>
        <th>Chi tiết</th>
        <th>Ảnh</th>
      </tr>
    </thead>
    <tbody id="product-table-body"></tbody>
  </table>
</div>

<!-- Đơn hàng -->
<div id="orders-section" class="section">
  <h2>📦 Quản lý đơn hàng</h2>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Người đặt</th>
        <th>Ngày tạo</th>
        <th>Trạng thái</th>
      </tr>
    </thead>
    <tbody id="order-table-body"></tbody>
  </table>
</div>

<!-- Khách hàng -->
<div id="users-section" class="section">
  <h2>👤 Quản lý khách hàng</h2>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Tên</th>
        <th>Email</th>
        <th>Điện thoại</th>
        <th>Địa chỉ</th>
      </tr>
    </thead>
    <tbody id="user-table-body"></tbody>
  </table>
</div>

<!-- Thống kê -->
<div id="stats-section" class="section">
  <h2>📊 Thống kê</h2>
  <p>Tổng sản phẩm: <span id="total-products">0</span></p>
  <p>Tổng đơn hàng: <span id="total-orders">0</span></p>
  <p>Tổng khách hàng: <span id="total-users">0</span></p>
</div>

<footer>
  <p>© 2025 Susan Shop Admin Panel | Thiết kế bởi Kim Thúy 💕</p>
</footer>

<script>
// Ẩn/hiện section
function showSection(section) {
  const sections = ['products', 'orders', 'users', 'stats'];
  sections.forEach(s => {
    document.getElementById(s + '-section').style.display = (s === section) ? 'block' : 'none';
  });
}

// Mặc định hiển thị sản phẩm
showSection('products');

// Hàm render sản phẩm
function renderProducts() {
  fetch("http://localhost:3000/products")
    .then(res => res.json())
    .then(products => {
      const tbody = document.getElementById("product-table-body");
      tbody.innerHTML = "";
      products.forEach(p => {
        tbody.innerHTML += `<tr>
          <td>${p.id}</td>
          <td>${p.name}</td>
          <td>${p.cate_id}</td>
          <td>${p.detail}</td>
          <td><img src="${p.image}" alt="${p.name}"></td>
        </tr>`;
      });
      document.getElementById("total-products").innerText = products.length;
    });
}

// Hàm render đơn hàng
function renderOrders() {
  fetch("http://localhost:3000/orders")
    .then(res => res.json())
    .then(orders => {
      const tbody = document.getElementById("order-table-body");
      tbody.innerHTML = "";
      orders.forEach(o => {
        tbody.innerHTML += `<tr>
          <td>${o.id}</td>
          <td>${o.user_id}</td>
          <td>${o.created_date}</td>
          <td>${o.status}</td>
        </tr>`;
      });
      document.getElementById("total-orders").innerText = orders.length;
    });
}

// Hàm render khách hàng
function renderUsers() {
  fetch("http://localhost:3000/users")
    .then(res => res.json())
    .then(users => {
      const tbody = document.getElementById("user-table-body");
      tbody.innerHTML = "";
      users.forEach(u => {
        tbody.innerHTML += `<tr>
          <td>${u.id}</td>
          <td>${u.name}</td>
          <td>${u.email}</td>
          <td>${u.phone}</td>
          <td>${u.address}</td>
        </tr>`;
      });
      document.getElementById("total-users").innerText = users.length;
    });
}

// Gọi render lần đầu
renderProducts();
renderOrders();
renderUsers();

// Xử lý thêm sản phẩm
document.getElementById("add-product-form").addEventListener("submit", function(e){
  e.preventDefault();
  const newProduct = {
    name: document.getElementById("new-name").value,
    cate_id: parseInt(document.getElementById("new-cate").value),
    detail: document.getElementById("new-detail").value,
    image: document.getElementById("new-image").value
  };

  fetch("http://localhost:3000/products", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify(newProduct)
  })
  .then(res => res.json())
  .then(data => {
    alert("Thêm sản phẩm thành công!");
    this.reset();
    renderProducts();
    showSection('products'); // giữ hiển thị section sản phẩm
  });
});
</script>

</body>
</html>
