<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Quản lý đơn hàng</title>
</head>
<body>
  <h1>Quản lý đơn hàng</h1>
  <table border="1" id="order-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>User ID</th>
        <th>Ngày tạo</th>
        <th>Trạng thái</th>
        <th>Hành động</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <div id="detail-container" style="display:none;">
    <h3>Chi tiết đơn hàng</h3>
    <table border="1" id="order-detail-table">
      <thead>
        <tr>
          <th>Sản phẩm ID</th>
          <th>Số lượng</th>
          <th>Đơn giá</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <button onclick="closeDetail()">Đóng</button>
  </div>

  <script src="js/orders.js"></script>
</body>
</html>
