<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý sản phẩm</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
  <h1>🛍️ Quản lý sản phẩm</h1>
  <a href="index.html">⬅ Quay lại Trang quản trị</a>

  <table border="1" cellpadding="8" cellspacing="0">
    <thead>
      <tr>
        <th>ID</th>
        <th>Tên sản phẩm</th>
        <th>Giá</th>
        <th>Hình ảnh</th>
        <th>Chi tiết</th>
        <th>Hành động</th>
      </tr>
    </thead>
    <tbody id="product-table">
      <!-- Dữ liệu load từ JS -->
    </tbody>
  </table>

  <script src="../js/admin-products.js"></script>
</body>
</html>
